﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BCSFE", "BCSFE.csproj", "{76D53645-B7C4-41FC-BE42-ECF34908F1C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76D53645-B7C4-41FC-BE42-ECF34908F1C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76D53645-B7C4-41FC-BE42-ECF34908F1C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76D53645-B7C4-41FC-BE42-ECF34908F1C2}.Debug|x64.ActiveCfg = Debug|x64
		{76D53645-B7C4-41FC-BE42-ECF34908F1C2}.Debug|x64.Build.0 = Debug|x64
		{76D53645-B7C4-41FC-BE42-ECF34908F1C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76D53645-B7C4-41FC-BE42-ECF34908F1C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{76D53645-B7C4-41FC-BE42-ECF34908F1C2}.Release|x64.ActiveCfg = Release|x64
		{76D53645-B7C4-41FC-BE42-ECF34908F1C2}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0AC14AD-E32F-461F-BAC4-7E88EC5484DB}
	EndGlobalSection
EndGlobal
